0.获取
  docker pull gitlab/gitlab-ce
https://download.docker.com/linux/centos/docker-ce.repo


sh -c 'echo "https://download.docker.com/linux/centos/docker-ce.repo" > /etc/yum/vars/dockerurl'

yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo/docker-ce.repo

1.运行
docker run --detach \
    --hostname 10.12.12.189 \
    --publish 9443:443 --publish 9080:80 --publish 9022:22 \
    --name gitlab \
    --restart always \
    --volume /gitlab/config:/etc/gitlab \
    --volume /gitlab/logs:/var/log/gitlab \
    --volume /gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest


docker run --detach \
    --hostname gitlab.example.com \
    --publish 9443:443 --publish 9080:80 --publish 9022:22 \
    --name gitlab \
    --restart always \
    --volume /app/gitlab/config:/etc/gitlab \
    --volume /app/gitlab/logs:/var/log/gitlab \
    --volume /app/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest


   docker run --detach  --hostname gitlab.example.com --publish 9443:443 --publish 9080:80 --publish 9022:22 --name gitlab --restart always --volume /app/gitlab/config:/etc/gitlab --volume /app/gitlab/logs:/var/log/gitlab --volume /app/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce:latest

    docker run --detach  --hostname gitlab.example.com --publish 9443:443 --publish 9080:80 --publish 9022:22 --name gitlab-test --restart always --volume /app/gitlab/config:/etc/gitlab --volume /app/gitlab/logs:/var/log/gitlab --volume /app/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce:latest


2.以绑定域名启动
docker run --detach \
    --hostname gitlab.example.com \
    --env GITLAB_OMNIBUS_CONFIG="external_url 'http://my.domain.com/'; gitlab_rails['lfs_enabled'] = true;" \
    --publish 443:443 --publish 80:80 --publish 22:22 \
    --name gitlab \
    --restart always \
    --volume /srv/gitlab/config:/etc/gitlab \
    --volume /srv/gitlab/logs:/var/log/gitlab \
    --volume /srv/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest

3.使用不同的磁口启动

docker run --detach \
    --hostname gitlab.example.com \
    --publish 8929:80 --publish 2289:22 \
    --name gitlab \
    --restart always \
    --volume /srv/gitlab/config:/etc/gitlab \
    --volume /srv/gitlab/logs:/var/log/gitlab \
    --volume /srv/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest

    You then need to appropriately configure gitlab.rb:

Set external_url:
# For HTTP
external_url "http://gitlab.example.com:8929"
or
# For HTTPS (notice the https)
external_url "https://gitlab.example.com:8929"

Set gitlab_shell_ssh_port:
gitlab_rails['gitlab_shell_ssh_port'] = 2289

修改完成后执行：gitlab-ctl reconfigure