#Elasticsearch 常用操作
1.启动
  ./elasticsearch --cluster.name my_cluster_name --node.name my_node_name
2.查看集群是否健康
  curl 'localhost:9200/_cat/health?v'
3.获得集群中的节点列表
  curl 'localhost:9200/_cat/nodes?v'
4.查看索引
  curl 'localhost:9200/_cat/indices?v'
5.创建一个叫做“customer”的索引
  curl -XPUT 'localhost:9200/customer?pretty'
6.将一个文档添加到customer下
  curl -XPUT 'localhost:9200/customer/external/1?pretty' -d '
  同时,elasticsearch 会自动为这个文档创建索引
7.读取索引文档
  curl -XGET 'localhost:9200/customer/external/1?pretty'
8.删除索引
  curl -XDELETE 'localhost:9200/customer?pretty'
9.更新ID为1的文档
  curl -XPOST 'localhost:9200/customer/external/1/_update?pretty' -d '
        {
          "doc": { "name": "Jane Doe", "age": 20 }
        }'
10.使用脚本更新文档
   curl -XPOST 'localhost:9200/customer/external/1/_update?pretty' -d '
        {
          "script" : "ctx._source.age += 5"
        }'
11.删除ID为2的文档
  curl -XDELETE 'localhost:9200/customer/external/2?pretty'
12.根据查询条件批量删除
  curl -XDELETE 'localhost:9200/customer/external/_query?pretty' -d '
        {
          "query": { "match": { "name": "John" } }
        }'

命令统一格式： curl -<REST Verb> <Node>:<Port>/<Index>/<Type><ID>