 Tables_in_nuc                               |
+---------------------------------------------+
| admin                                       |
| attachment_file                             |
| attachment_group                            |
| attachment_type                             |
| audit_count                                 |
| business_log                                |
| business_log_category                       |
| business_log_type                           |
| check_stat                                  |
| check_stat_msg                              |
| city                                        |
| code_dict                                   |
| compliance                                  |
| **compliance_0524                             |
| **compliance_old                              |
| configitem                                  |
| courier                                     |
| courier_cache                               |
| courier_his                                 |
| courier_tmp1                                |
| courieractive_count                         |
| couriermessage                              |
| delivery_all_count                          |
| delivery_month_anjian                       |
| dic                                         |
| district_code                               |
| ec_indiv_addrs                              |
| **ec_indiv_addrs_bak0415                      |
| ec_indiv_addrs_update                       |
| ec_indiv_mobils                             |
| **ec_indiv_mobils_0521                        |
| **ec_indiv_mobils_0521bak                     |
| **ec_indiv_mobils_bak0415                     |
| ec_indiv_mobils_update                      |
| ec_indivuser                                |
| **ec_indivuser_0518                           |
| **ec_indivuser_0518_dist                      |
| **ec_indivuser_0518_dist_comnom               |
| **ec_indivuser_0518_dist_normal               |
| **ec_indivuser_0521                           |
| **ec_indivuser_1                              |
| ec_indivuser_18                             |
| **ec_indivuser_bak0415                        |
| **ec_indivuser_bk0919                         |
| ec_indivuser_count_temp                     |
| ec_indivuser_temp                           |
| ec_indivuser_update                         |
| email_attachment                            |
| email_send                                  |
| email_send_history                          |
| exceptionmessage                            |
| exp_city_userdiv                            |
| exp_city_userdiv_result                     |
| **exp_city_userdiv_result_0603                |
| exp_provice_userdiv                         |
| exp_provice_userdiv_result                  |
| **exp_provice_userdiv_result_0603             |
| exp_user_id_temp                            |
| exp_userdiv                                 |
| exp_userdiv_result                          |
| **exp_userdiv_result_0603                     |
| exporg                                      |
| express_delivery_status                     |
| **express_delivery_status_0518                |
| **express_delivery_status_0518_relation       |
| express_delivery_status_count_temp          |
| express_delivery_status_firstfacecount_temp |
| express_delivery_status_interface           |
| **express_delivery_status_interface_3         |
| express_delivery_status_temp                |
| express_delivery_status_user_temp           |
| first_face_userdiv                          |
| first_face_userdiv_time                     |
| indiv_addrs                                 |
| indiv_addrs_his                             |
| indiv_except                                |
| indiv_mobils                                |
| **indiv_mobils_0521                           |
| **indiv_mobils_0521bak                        |
| indiv_mobils_his                            |
| indivuser                                   |
| **indivuser_0521                              |
| indivuser_cache                             |
| indivuser_his                               |
| indivuser_interface                         |
| indivuser_time_addr                         |
| **indivuser_time_addr_bk0919                  |
| indivuseractive_count                       |
| indivuseractive_count_city                  |
| indivuseractive_count_county                |
| indivuseractive_count_exp                   |
| indivuseractive_count_expcity               |
| indivuseractive_count_expcounty             |
| indivuseractive_count_expprovince           |
| indivuseractive_count_province              |
| indivuseractive_count_time                  |
| inmessage                                   |
| interface_data_todisk                       |
| links                                       |
| menu                                        |                           |
| mon_address                                 |
| mon_bill_number                             |
| mon_express                                 |
| mon_indivuser                               |
| mon_send_address                            |
| mon_sender                                  |
| new_user_stat                               |
| newuser_stat_msg                            |
| orguser                                     |
| **orguser_1                                   |
| orguser_cache                               |
| orguser_count                               |
| orguser_count_temp                          |
| orguser_his                                 |
| orguser_time_addr                           |
| orgusermessage                              |
| outmessage                                  |
| outmessage_cache                            |
| pend_task_remind                            |
| pend_task_remind_log                        |
| pend_task_setting                           |
| person_setting                              |
| person_shortcut                             |
|                |
| portal_session                              |
| province                                    |
| report_indiv_addrs                          |
| report_indiv_mobils                         |
| report_indivuser                            |
| report_indivuser_his                        |
| sec_department                              |
| sec_department_extend_property              |
| sec_department_role                         |
| sec_login_history                           |
| sec_metadata_log                            |
| sec_operation                               |
| sec_operation_address                       |
| sec_password_history                        |
| sec_resource_category                       |
| sec_resources                               |
| sec_role                                    |
| sec_role_resource_operation                 |
| sec_staff                                   |
| sec_staff_department_role                   |
| sec_staff_extend_property                   |
| sec_staff_role                              |
| seclevel_message                            |
| seq_attach_file_id                          |
| seq_attach_type_id                          |
| seq_email_id                                |
| seq_sec_department_id                       |
| seq_sec_metadata_log_id                     |
| seq_sec_operation_id                        |
| seq_sec_resource_category_id                |
| seq_sec_resources_id                        |
| seq_sec_role_id                             |
| seq_sec_staff_id                            |
| sms_receive                                 |
| sms_receive_history                         |
| sms_segment                                 |
| sms_send                                    |
| sms_send_history                            |
| sms_session_info                            |
| sub_system                                  |
| suspend_indivuser                           |
| temptable01                                 |
| user_count                                  |
| useractive_count                            |
| useractive_count_city                       |
| **useractive_count_city_temp                  |
| useractive_count_county                     |
| **useractive_count_county_temp                |
| useractive_count_exp                        |
| **useractive_count_exp_temp                   |
| useractive_count_expcity                    |
| **useractive_count_expcity_temp               |
| useractive_count_expcounty                  |
| **useractive_count_expcounty_temp             |
| useractive_count_expprovince                |
| **useractive_count_expprovince_temp           |
| useractive_count_province                   |
| **useractive_count_province_temp              |
| **useractive_count_temp                       |
| useractive_count_time                       |
| usercheck_count                             |
| **usercheck_count_temp                        |
| usercheck_count_time                        |
| **usercheck_count_time_0601                   |
| usercheck_count_xieyi                       |
| userexcept_count                            |
| userfacecheck_count                         |
| userpseudecode_count                        |
+---------------------------------------------+